<resources>
    <string name="app_name">EspressoSamples</string>
    <string name="botao_acessar">Acessar</string>
    <string name="label_usuario">Usuário</string>
    <string name="label_senha">Senha</string>

    <string name="mensagem_login_sucesso">Acesso concedido</string>
    <string name="mensagem_login_incorreto">Acesso negado</string>
    <string name="mensagem_sem_internet">Sem conexão! Tentar novamente?</string>
</resources>
