<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:textViewStyle">@style/LabelStyle</item>
        <item name="colorControlNormal">#FFF</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:alertDialogTheme">@style/MyDialogTheme</item>
    </style>

    <style name="MyDialogTheme" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="LabelStyle" parent="Base.TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorLabel</item>
    </style>

</resources>
